<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <title>Trains</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="text-center">Make your own trains!</h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        Train Creation
                    </div>
                    <div class="card-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="name-input">Train Name:</label>
                                <input class="form-control" id="trainName-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="destination-input">Destination:</label>
                                <input class="form-control" id="destination-input" type="email">
                            </div>
                            <div class="form-group">
                                <label for="arrival-input">Arrival Time:</label>
                                <input class="form-control" id="arrival-input" type="time">
                            </div>
                            <div class="form-group">
                                <label for="frequency-input">Frequency</label>
                                <input class="form-control" id="frequency-input" type="number">Minutes
                            </div>
                            <button class="btn btn-default" id="add-train" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card mt-1">
                    <div class="card-header">
                        Train Children
                    </div>
                    <div class="card-body">
                        <div id="trainBabies">
                            <h4 id="trainName-display"></h4>
                            <h4 id="destination-display"></h4>
                            <h4 id="arrival-display"></h4>
                            <h4 id="timeLeft-display"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery.js"></script>

    <script>


        var config = {
            apiKey: "AIzaSyD7DC3kUjzCjawSt-0hMuJ_bEpdUFhaPb8",
            authDomain: "traintime-29b83.firebaseapp.com",
            databaseURL: "https://traintime-29b83.firebaseio.com",
            projectId: "traintime-29b83",
            storageBucket: "traintime-29b83.appspot.com",
            messagingSenderId: "827129960034"
        };
        firebase.initializeApp(config);
        var dataRef = firebase.database();
        var trainName = "";
        var destination = "";
        var arrival = "";
        var frequency = 0;
        $("#add-train").on("click", function (event) {
            event.preventDefault();
            trainName = $("#trainName-input").val().trim();
            destination = $("#destination-input").val().trim();
            arrival = $("#arrival-input").val().trim();
            frequency = $("#frequency-input").val().trim();
            dataRef.ref().push({
                trainName: trainName,
                destination: destination,
                arrival: arrival,
                frequency: frequency,
                dateAdded: firebase.database.ServerValue.TIMESTAMP
            });
        });
        dataRef.ref().on("child_added", function (snapshot) {
            var newArrival = snapshot.val().arrival;
            var convert = moment(newArrival, 'HH:mm');
            var diffTime = moment(convert).fromNow();
            console.log(diffTime);
            console.log(convert);
            // var timeRemainder = diffTime % frequency
            // var timeUntilArrival = frequency - timeRemainder;
            console.log(snapshot.val());
            console.log(snapshot.val().trainName);
            console.log(snapshot.val().destination);
            console.log(snapshot.val().arrival);
            console.log(snapshot.val().frequency);
            // console.log(timeUntilArrival);
            $("#trainName-display").text(snapshot.val().trainName);
            $("#destination-display").text(snapshot.val().destination);
            $("#arrival-display").text(snapshot.val().arrival);
            $("#timeLeft-display").text(diffTime);

        }, function (errorObject) {
            console.log("Errors handled: " + errorObject.code);
        });

    </script>
</body>

</html>